{
  "name": "break-the-fear-fee-management",
  "version": "1.0.0",
  "description": "Fee Management System for Break The Fear coaching center",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve -s . -l 3000",
    "start": "npx serve -s . -l 3000",
    "build": "echo 'No build process needed for vanilla HTML/CSS/JS project'"
  },
  "keywords": [
    "fee-management",
    "education",
    "coaching-center"
  ],
  "author": "Break The Fear",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
